
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Model 1 \\
\hline
(Intercept)                             & $0.0441 \; (0.0292)$       \\
avg\_log\_freq                          & $-0.0816 \; (0.0372)^{*}$  \\
mean\_mem                               & $0.5229 \; (0.0407)^{***}$ \\
avg\_cosine\_dist\_broad\_use           & $0.0046 \; (0.0305)$       \\
mean\_mem:avg\_cosine\_dist\_broad\_use & $-0.0723 \; (0.0374)$      \\
\hline
R$^2$                                   & $0.1841$                   \\
Adj. R$^2$                              & $0.1808$                   \\
Num. obs.                               & $1000$                     \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{avg-cosine-dist-broad-use as predictor}
\label{table:avg-cosine-dist-broad-use}
\end{center}
\end{table}

