
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Model 1 \\
\hline
(Intercept)         & $0.0948 \; (0.0306)^{**}$   \\
avg\_log\_freq      & $-0.0382 \; (0.0427)$       \\
mean\_mem           & $0.4974 \; (0.0400)^{***}$  \\
sum\_surp           & $0.1136 \; (0.0449)^{*}$    \\
mean\_mem:sum\_surp & $-0.1818 \; (0.0386)^{***}$ \\
\hline
R$^2$               & $0.2022$                    \\
Adj. R$^2$          & $0.1990$                    \\
Num. obs.           & $1000$                      \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{sum-surp as predictor}
\label{table:sum-surp}
\end{center}
\end{table}

