
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Model 1 \\
\hline
(Intercept)                               & $0.0548 \; (0.0300)$        \\
avg\_log\_freq                            & $-0.1007 \; (0.0337)^{**}$  \\
mean\_mem                                 & $0.3283 \; (0.0420)^{***}$  \\
avg\_cosine\_dist\_broad\_sbert           & $0.3140 \; (0.0293)^{***}$  \\
mean\_mem:avg\_cosine\_dist\_broad\_sbert & $-0.1580 \; (0.0337)^{***}$ \\
\hline
R$^2$                                     & $0.2762$                    \\
Adj. R$^2$                                & $0.2733$                    \\
Num. obs.                                 & $1000$                      \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{avg-cosine-dist-broad-sbert as predictor}
\label{table:avg-cosine-dist-broad-sbert}
\end{center}
\end{table}

