
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Model 1 \\
\hline
(Intercept)                               & $0.0769 \; (0.0300)^{*}$    \\
avg\_log\_freq                            & $0.0832 \; (0.0429)$        \\
mean\_mem                                 & $0.4935 \; (0.0412)^{***}$  \\
avg\_cosine\_dist\_broad\_glove           & $0.3289 \; (0.0456)^{***}$  \\
mean\_mem:avg\_cosine\_dist\_broad\_glove & $-0.1951 \; (0.0323)^{***}$ \\
\hline
R$^2$                                     & $0.2345$                    \\
Adj. R$^2$                                & $0.2315$                    \\
Num. obs.                                 & $1000$                      \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{avg-cosine-dist-broad-glove as predictor}
\label{table:avg-cosine-dist-broad-glove}
\end{center}
\end{table}

