
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Model 1 \\
\hline
(Intercept)                                 & $0.0471 \; (0.0289)$        \\
avg\_log\_freq                              & $-0.0796 \; (0.0363)^{*}$   \\
mean\_mem                                   & $0.5298 \; (0.0404)^{***}$  \\
avg\_cosine\_dist\_broad\_electra           & $0.0371 \; (0.0283)$        \\
mean\_mem:avg\_cosine\_dist\_broad\_electra & $-0.1053 \; (0.0298)^{***}$ \\
\hline
R$^2$                                       & $0.1940$                    \\
Adj. R$^2$                                  & $0.1907$                    \\
Num. obs.                                   & $1000$                      \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{avg-cosine-dist-broad-electra as predictor}
\label{table:avg-cosine-dist-broad-electra}
\end{center}
\end{table}

